<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a story</title>
    <style>
        body{
            background-image: url(b1.webp);
            box-sizing: border-box;
        }
        .navigation .btnLogin-popup{
    /* text-align: start; */
    float:  bottom !important;
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #0c66c1;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #27aa90;
    font-weight: 500;
    margin-left: 500px;
    transition: .5s;
  }
  .navigation .btnLogin-popup a{
    text-align: start;
    margin-top: 10px;
    color: #535ddc;
    text-decoration: none;
  }
  .header h1{
    margin-top: 250px;
    margin-left: 400px;
  }
  .header h4{
    margin-left: 450px;
  }
    </style>
</head>
<body>
    <div class="header">
        <h1>To write a story,Please Login</h1>
        <!-- <h3>Please Login</h3> -->
        <h4>Hope you will enjoy our platform.</h4>
    </div>
    <div class="login">
        <nav class="navigation">
            <button class="btnLogin-popup"><a href="loginpage.html">Login</a></button>
        </nav>
    </div>
    
</body>
</html>